
.grid-container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 270px;
    border: 1px solid #afb6c1;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-top: 100px;
  }

  .card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: 1.5px solid #9ca3af;
  }

  .links {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }

  .description{
    height: 100px;
    overflow: hidden;
  }

  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
  }
  h2,
  h1,
  p {
    margin: 0px;
    margin-top: 10px;
    font-family: sans-serif;
  }
  img {
    max-width: 270px;
    scale: 1;
    border-radius: 10px;
  }
  img:hover {
    scale: 1.2;
  }

  strong{
    background-color: yellow;
    padding-top: 1px;
    padding-left: 8px;
    margin-top: 10px;
    border-radius: 5px;
  }

  nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(75, 188, 214);
    height: 50px;
    padding: 10px;
    padding-right: 50px;
    position: fixed;
    z-index: 1;
    right: 0px; 
    left: 0px;
  }