<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: aqua;
            display: flex;
            width: 40vw;
            font-size: 30px;
            justify-content: space-around;
            height: 100px;
            align-items: center;
        }

        .item {
            position: relative;
            z-index: 2;
            background-color: black;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }



        .container::after {
            content: '';
            position: absolute;
            z-index: 1;
            width: 30vw;
            height: 8px;
            background-color: rgb(255, 255, 255);
        }

        .item1 {
            position: relative;
            border: 4px solid brown;
        }

        .item1::after {
            display: none;
            content: '';
            position: absolute;
            z-index: -1;
            left: 100%;
            top: 38%;
            width: 6vw;
            height: 8px;
            background-color: brown;
            transition: 3s;
        }

        .item2::after {
            display: none;
            content: '';
            position: absolute;
            z-index: -1;
            left: 100%;
            top: 38%;
            width: 6vw;
            height: 8px;
            background-color: brown;
        }

        .item3::after {
            display: none;
            content: '';
            position: absolute;
            z-index: -1;
            left: 100%;
            top: 38%;
            width: 6vw;
            height: 8px;
            background-color: brown;
        }

        .item4::after {
            display: none;
            content: '';
            position: absolute;
            z-index: -1;
            left: 100%;
            top: 38%;
            width: 6vw;
            height: 8px;
            background-color: brown;
        }


        .btns{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .btn{
            padding: 10px 30px;
            background-color: rgb(0, 149, 255);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 2vw;
        }

        .btn:hover{
            background-color: rgba(0, 149, 255, 0.625) ;
            cursor: pointer;
        }

        .btn:active{
            scale: 1.05;
        }
        


    </style>

</head>

<body>

    <div class="wrapper">
        <div class="container">
            <div id="item1" class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
            <div class="item4 item">4</div>
            <div class="item5 item">5</div>
        </div>

        <div class="btns">
            <button class="btn" >Previous</button>
            <button class="btn" id="button">Next</button>
        </div>
    </div>


    <script>

        const styleSheet = document.styleSheets[0]; 
        const btn = document.getElementById('button'); 
        const style= document.createElement('style'); 
        const items = document.querySelectorAll('.item'); 


    </script>
</body>

</html>