body {
  text-align: center;
}

.dice {
  width: 200px;
  height: 200px;
  background-color: rgb(237, 84, 84);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
}

.number {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 100%;
}

.dice-3 {
  flex-direction: row;
}

.dice-4,
.dice-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.dice-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
}

.number-5 {
  grid-column: 3;
  grid-row: 3;
}

.number-4 {
  grid-row: 3;
}

.number-2 {
  grid-row: 2;
  grid-column: 2;
}

.number-3 {
  grid-column: 3;
}

.hide {
  display: none;
}

.container {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 400px) {
  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


button{
    border: none;
    outline: none;
    padding: 10px 30px;
    background-color: brown;
    color: white;
    border-radius: 5px;
    cursor: pointer;

}
